<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      #main{
        width: 80%;
        margin: auto;
        /* text-align: center; */

      }
      #banner{
       width: 100%;
       height: 250px;
       /* padding: 2px; */
       border-radius: 30px;
       display: flex;
       background-color: rgb(92, 92, 172);
       justify-content: space-between;
       color: white;
       margin-bottom: 20px;

      }
      #banner>div{
        /* border: 1px solid red; */
      }
      #banner>div:nth-child(1){
        padding: 40px;

      }

      #banner>div>img{
        width: 100%;
        height: 250px;
      }
      h1{
        padding: 5px;
      }
      p{
        padding: 5px;
        
        padding-bottom: 10px;
        
      }
      button{
        border-radius: 5px;
        background-color: white;
        color: black;
        width: 90px;
        height: 25px;
        border: 0px;
        margin: 5px;
        font-size: 14px;
        font-weight: 600;

      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 280px;
        gap: 15px;
        
      }
      #services>div{
        /* border: 1px solid red; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* margin: auto; */
      }
      #services>div>div{
        background-color: rgb(194, 209, 243);
     display: flex;
     justify-content: center;
      }
      h2{
        padding-top: 20px;
        padding-left: 10px;
        font-size: 17px;
        padding-bottom: 0px;
      }
      h2+p{
        padding-left: 10px;
        color: gray;
        margin-top: -20px;
      }

      #services>div>div>img{
        
        width: 80%;
        height: 180px;
        /* padding-left: 22px; */
        /* padding-right: 22px; */

        
      }
      #works>h1{
       text-align: center;
       padding-top: 20px;
       font-weight: bolder;
      }
      #works>h1+p{
       text-align: center;
       margin-top: -10px;
       padding-bottom: 30px;
      }

      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,250px);
        gap:20px
      }
      #works>div>div{
        /* border: 1px solid blue; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      div>div>img{
        width: 100%;
        height: 180px;
      }
      h3{
        padding-left: 10px;
      }
      h3+p{
        
        padding-left: 10px;
      }



      









      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        /* display: grid; */
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,280px);
        /* gap: 15px; */
        
      }
      #works>div{
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,250px);
        /* gap:20px */
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,280px);
        /* gap: 15px; */
        
      }
      #works>div{
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,250px);
        /* gap:20px */
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div> 
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>

        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="oops"></div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
         <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
        <h2>Instant Video Consultation</h2>
        <h2></h2>
         <p>Contact within 60 secs</p></div>
         <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h2>Instant Video Consultation</h2>
          <h2></h2>
           <p>Contact within 60 secs</p></div>
         <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h2>Instant Video Consultation</h2>
          <h2></h2>
           <p>Contact within 60 secs</p></div>
         <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h2>Instant Video Consultation</h2>
          <h2></h2>
           <p>Contact within 60 secs</p></div>
         <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h2>Instant Video Consultation</h2>
          <h2></h2>
           <p>Contact within 60 secs</p></div>
         <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h2>Instant Video Consultation</h2>
          <h2></h2>
           <p>Contact within 60 secs</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <h3>Dentest</h3>
          <p>Teething troible? Schedule a dental Checkup</p></div>
          <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <h3>Dentest</h3>
          <p>Teething troible? Schedule a dental Checkup</p></div>
          <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <h3>Dentest</h3>
          <p>Teething troible? Schedule a dental Checkup</p></div>
          <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <h3>Dentest</h3>
          <p>Teething troible? Schedule a dental Checkup</p></div>
          <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <h3>Dentest</h3>
          <p>Teething troible? Schedule a dental Checkup</p></div>
          <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <h3>Dentest</h3>
          <p>Teething troible? Schedule a dental Checkup</p></div>
          <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <h3>Dentest</h3>
          <p>Teething troible? Schedule a dental Checkup</p></div>
          <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <h3>Dentest</h3>
          <p>Teething troible? Schedule a dental Checkup</p></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
